[33mcommit 6a4552ffda1f624fbd1c14fe45e9c5be9742ee6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 14:39:06 2023 -0800

    Added task 10

[33mcommit f39f07176d2e82f585b75495252bc8fdc1c91d5b[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 14:25:14 2023 -0800

    Added task 9

[33mcommit 5116d4393e25433d6d680a6793eedebfa5ca6228[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 14:07:51 2023 -0800

    Added task 8

[33mcommit b1fc5abb27cff0d614ee0c469c425033f002c6cb[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 14:04:16 2023 -0800

    Made some changes to task 7

[33mcommit 4c7f09a099d897769b478e803044dc710af52a51[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 14:00:29 2023 -0800

    Added task 6

[33mcommit 69cba8d60c9f64f2cfd090f93d6e3cc397e4616c[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:57:26 2023 -0800

    Added task 6

[33mcommit c2cba041ae1023ddf21b7d19157cda422e974448[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:53:18 2023 -0800

    Added task 5

[33mcommit 0ed997423a86fb6ee1fd41194e3dc4762c1a076d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:50:07 2023 -0800

    Make changes to task

[33mcommit e301e022cca6364a3d7b773eb839587d0a7babff[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:47:54 2023 -0800

    Make changes to task

[33mcommit fed4728e36be8b78166107b9692b498edf7be270[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:44:56 2023 -0800

    Added task 4

[33mcommit 0ddb3a0e13d2bb47cff1c179f5b7ac7b1cb56115[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:38:18 2023 -0800

    make some changes to suit the betty style

[33mcommit dccd44306d1acb5314a0edb3a9fa7ae33e3b1bd9[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:34:49 2023 -0800

    make some changes to suit the betty style

[33mcommit f42c36d607d0f587e8158656df8e3b195f80e56a[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:33:46 2023 -0800

    make some changes to suit the betty style

[33mcommit 11dcb6e774009c0844309225cd75df8e934641fc[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:29:15 2023 -0800

    make some changes to suit the betty style

[33mcommit 4c9a5baccfc0de6ca715a6af370bb201bf8b494a[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 28 13:26:00 2023 -0800

    Made changes to task 1

[33mcommit e9a2e7af1540ded7a8784c0c1ae500a33e40a0d9[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Mon Feb 27 16:58:06 2023 -0800

    Make changes task 1

[33mcommit 3eee274207bb69b29455e49cf29896de671a0958[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Mon Feb 27 16:53:34 2023 -0800

    Added task 2 and 4

[33mcommit fcd7080d895208e25872d2e3175f91858d160a15[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Mon Feb 27 16:33:21 2023 -0800

    added task 2

[33mcommit 4834ab1029df210160c083d3145b387f8d9f43c5[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Mon Feb 27 16:31:21 2023 -0800

    Added a new folder 0x05-pointers_arrays_strings and a REAME file to campaign

[33mcommit 0c71718d2bc0b6070b4ef2b7dc71cb82d4c9b449[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:39:17 2023 -0800

    task 12

[33mcommit 1ae76843a99aaff8b3af3579d85b93b28aa039a6[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:37:51 2023 -0800

    task 11

[33mcommit 78eab9d8680096494c824157604af1870f5e806d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:35:23 2023 -0800

    makes changes to task 9

[33mcommit 95b3c5ecf72002e48391b707e15ddd34030fe612[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:29:55 2023 -0800

    Task 10

[33mcommit 998fdcf3a4e8aff5cb1cff7a300ed4377fb34ed4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:21:37 2023 -0800

    I added task 9

[33mcommit 34c050034069237fab328d49f7293248379308a9[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:11:42 2023 -0800

    task 8

[33mcommit f5efceeb2a806f556427fa5018d1495e4571a736[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:09:59 2023 -0800

    task 7

[33mcommit 66e48592f09507a8364896eaa60f98d9caeb1bc6[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:04:10 2023 -0800

    task 6

[33mcommit 77d81c0f558ea6b2f44c16d43a2ba46055dc0dbf[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 05:00:56 2023 -0800

    added task 5 with all the declaration for other taskes

[33mcommit 296581f9e77e64fe9db64413796b98588f1acd1a[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:56:06 2023 -0800

    Added changes to task 4

[33mcommit 54223cea8be563a519ca37263f2704e715248627[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:55:07 2023 -0800

    Added changes to task 4

[33mcommit 532e4fbadf4f641633881fff8ee2f9734afb9390[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:53:53 2023 -0800

    Added changes to task 4

[33mcommit d9b660ec0ad65dc6c9c3ea6dde615be6312bc3ea[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:52:39 2023 -0800

    Added changes to task 4

[33mcommit c61a0471d0396d8869957f908e888a09a0e6a801[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:50:08 2023 -0800

    Added task 4

[33mcommit 5196e2fe6412788516e2c4ba436cd73c62e76416[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:47:32 2023 -0800

    Added task 4

[33mcommit 021a35bfd90f0a4c012aa892b63582c60ee7a8d8[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:42:58 2023 -0800

    Added changes to main.h

[33mcommit c3c28dee150c73dcace88d33518e59e1dde65a11[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 04:40:25 2023 -0800

    Added few changes to task 3

[33mcommit 6cab8139baf57f5fe2e2b0fffe63dea3da9d476a[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 03:20:19 2023 -0800

    Make some chanhges to taksk4

[33mcommit f8bedb05e3ae3307ab88e2273370e2e2abd35bc5[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 03:18:56 2023 -0800

    Task 4

[33mcommit db7c7c90b57f89fc6ba8362acf7cb31123756141[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 03:12:12 2023 -0800

    Added the third task

[33mcommit df146764b424f59b21dbe7cfc634b0f4810b93d0[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 03:04:35 2023 -0800

    Added task 2

[33mcommit 240314177f33d5a4367367f1eba0931092f0d3c3[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 02:52:42 2023 -0800

    Added some changes to the first taks k

[33mcommit 05d7cdcb2065afae11f69e0af1cce4342734e3f9[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 02:50:38 2023 -0800

    Added some changes to the first taks k

[33mcommit ede599f895b6051a6b6099f0f4d1d102063b70ba[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 02:48:39 2023 -0800

    Added some changes to the first taks k

[33mcommit cb0999fe1b148ad0ba28bc28f3f2c17d900eeff9[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Sat Feb 25 02:44:56 2023 -0800

    First task

[33mcommit 3c1ef4d2a3114e27100b68e192a0ec82f92a1498[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:39:37 2023 -0800

    made changes to task 2

[33mcommit 5c9a0595cd44967d9aea60f89b8831764cb194e4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:36:37 2023 -0800

    Added task 2

[33mcommit 59596479308bfd9b933a93ccd191fc7d85b84069[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:30:31 2023 -0800

    Added changes to task one

[33mcommit 96bc7b9c118e616b3f2294118ac96ae1390120e8[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:27:53 2023 -0800

    Added some changes to task 1

[33mcommit 978e77bb93a186461974e7a31df92a899ba2dc76[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:24:37 2023 -0800

    Made some changes to the task 1

[33mcommit e6435dde651fdcb80aa93d0bbc3e464ad6e4f22d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:20:29 2023 -0800

    Added the task 2

[33mcommit e0b4da67e0e85c97ca63fec966e2b0f83af7347d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 23 14:15:06 2023 -0800

    Adding a new working directory, readme file and also adding the first task

[33mcommit 3acf8b0152574971e460f9d8ce64ac1bed10fc3d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:37:26 2023 -0800

    Added the last task

[33mcommit bd5f01cb31c7eb06010402564009e589406c112b[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:35:54 2023 -0800

    Added task 15

[33mcommit 0022fece21223a950c8649f8a4dbe20114041c8e[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:31:29 2023 -0800

    Task 14

[33mcommit e287c9ac3c437b76a70419d9ba7dd37f3bca3298[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:18:15 2023 -0800

    Added task 13

[33mcommit 1b91ea3abac490f88affd0931c51b182ba2d7968[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:14:46 2023 -0800

    Added task 12

[33mcommit ca038917ef8872ff515600b3adb44eaa068c87a1[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:08:57 2023 -0800

    Added task 11

[33mcommit f5486939eb843e31a10ccbea4ad747da4de54459[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:05:43 2023 -0800

    Added task 10

[33mcommit 7395ceb90f6a8894240fdff16f3b0126834b9a89[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 13:03:15 2023 -0800

    Added task 9

[33mcommit 2d612766b54194b2d506e183afa5f36fc25c9495[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 12:35:26 2023 -0800

    made changes to task 3 and 8

[33mcommit 7a22ca6685afa4deb3f4928d784ee18c4fb9ea62[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 12:16:48 2023 -0800

    Task 8

[33mcommit 82c8aa5f1e398f0f6ef9b7f09745f779a4423dbb[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:55:08 2023 -0800

    Added task 7

[33mcommit a9d10866f67f52ec6a3bb9bfa2d4de60b848fad8[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:52:36 2023 -0800

    Added task 6

[33mcommit 813e4f7496892d38bfd9fe00986e65df685d3b9b[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:50:16 2023 -0800

    Added task 5

[33mcommit 7a1a4a154e575874850b3d77994c85f056bf3b2f[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:46:19 2023 -0800

    Added task 4

[33mcommit 13d78ffe5db81776eca6e9fc1d57f60346d0d142[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:39:49 2023 -0800

    Added task 3

[33mcommit 96c186cd030ef9c867581e6fb1ca34ac4f0c3e9e[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:33:24 2023 -0800

    MADE CHANGES TO TASK 2

[33mcommit 38a4ebc175de5cb65f8b60788bf70781d5a0399e[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:31:23 2023 -0800

    ADDED TASK 2

[33mcommit 4d0ed838c642277ba9c1b38f7eb63f93dd5621be[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:24:42 2023 -0800

    Make changes to task1

[33mcommit e91bb409a0504097e255b744cd5018deda58ac5d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:20:45 2023 -0800

    Make changes to task1

[33mcommit b937f4d966e0969a3c4a21f8df4a4d942e5bb736[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:18:56 2023 -0800

    Make changes to task1 and also added a declaration to the header file

[33mcommit c5ff83976f69ce68d711a35355793192cd24c6dc[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:15:58 2023 -0800

    Make changes to task1 and also added a declaration to the header file

[33mcommit 1f641d5875659e67bf8948305e51ac7821bf1445[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:09:39 2023 -0800

    Added task 1

[33mcommit dfe2173e0a667190d7dfa7240b2a86ab7601e112[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:06:32 2023 -0800

    Made necessary change to to task 0

[33mcommit 1968c1f5490e34088e98c06a01efbad4e4f4509d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:04:58 2023 -0800

    Made necessary change to to task 0

[33mcommit 0c676c81aec6fb8521e9387127e8c9b00e23b93d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 11:02:50 2023 -0800

    Made necessary change to to task 0

[33mcommit 224d14292cfe47865438867493dbcae417347ed6[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 10:58:48 2023 -0800

    Made necessary change to to task 0

[33mcommit d87d3223cbf198cd9c9789ecf2f88a237a587c2b[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 10:57:14 2023 -0800

    Made necessary change to to task 0

[33mcommit 0eb62db5538cf4be2a30860ae94701197800e5a1[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 10:30:48 2023 -0800

    Added a readme file

[33mcommit d5fab3e6b54720f430f046bfd56d853b471d774a[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Tue Feb 21 10:26:26 2023 -0800

    Add another folder for task 0 assignment and also added the first task

[33mcommit b28323cbb416e4297f6aed821898f57f61c54b2c[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 13:05:25 2023 -0800

    last task

[33mcommit 79a54ace1373787def219f0be67f261bea5dddb4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 13:02:39 2023 -0800

    added task 11

[33mcommit 1600f2342765f318556b161c7df75acd1207a5e9[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:59:31 2023 -0800

    added task 9

[33mcommit c993af5265b24f0a4106bea1df960ecfa3f64f8f[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:54:13 2023 -0800

    task 9

[33mcommit 1c75ae393d85d0d0512bb7a29a6446e3f4fb4fa1[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:52:06 2023 -0800

    added task 8

[33mcommit d963caadf92dfa98b84f2c346877c0bc206dfd22[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:50:23 2023 -0800

    Added task 7

[33mcommit 58319c55ad07b2e3a1935f2762b2a35d442b5cf6[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:48:04 2023 -0800

    Added task 6

[33mcommit ceb4e7f5c6c56b4402c2128fca09807899cb57e4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:44:08 2023 -0800

    added task 5

[33mcommit e5241710b90408bbb5d5c80c4f5dcbe108a1df19[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:42:39 2023 -0800

    added task 4

[33mcommit a20c407946ca8c2f17d93ba888ec38ade84eee5b[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:38:42 2023 -0800

    Added task

[33mcommit 01defd4e1c075e6fcb9d58c2c0e1ce9a28198c0f[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:35:30 2023 -0800

    task 3

[33mcommit ceaf841ec2b62c841799b839d1d3a4ffc1b00369[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:33:21 2023 -0800

    added task 2

[33mcommit 28df02f3bf55d3882e611882710b98780f7fa7e4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:28:13 2023 -0800

    removed an unnecceary folder

[33mcommit dd7d2d7494d7e301f4eab58471105277ecd37dbc[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Fri Feb 17 12:25:16 2023 -0800

    Added folder for C - Variables, if, else, while, AND also I added a readme file and a the solution to the first tsak

[33mcommit 50a8f1296fba63e7900be3113f5f00f44e922cbd[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 08:09:00 2023 -0800

    MADE SOME CHANGES TO THE Last task

[33mcommit 11d22877adee297a10952531578494135ad539a4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 08:06:19 2023 -0800

    MADE SOME CHANGES TO THE Last task

[33mcommit 1f722661ca54b912691e707df3bc57b52f9a4d5f[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 08:02:53 2023 -0800

    Last task

[33mcommit a66587dbcbe3cbd16607b5d07cada58456e27e16[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 07:49:17 2023 -0800

    made some changes to the 100-file

[33mcommit 07a4de1f2bca1004565547c7a277a20abcfb2c01[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 07:49:05 2023 -0800

    made some changes to the 100-file

[33mcommit 8a7ce61abc947686065d12c73bcc89f0acc634c4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 07:39:16 2023 -0800

    Added some changes to task 100

[33mcommit ac9589c4675677854d65ebcf59ae05e70ee1915e[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 07:35:19 2023 -0800

    a script that generates the assembly code (Intel syntax) of a C code and save it in an output file.

[33mcommit 87b74c554d3530f0a67f7e41110c5635c11a8ee6[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:56:20 2023 -0800

    Task 6

[33mcommit ba90617d58071c1ab0c6642f0becb094b91c7782[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:53:20 2023 -0800

    Added some changes to task 5

[33mcommit 7c5ab95ec8b43dab51119ddeeb86d6c24aa3d18d[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:49:24 2023 -0800

    Added some changes to task 5

[33mcommit 85e78ac5b115db8b466545e402114b67b5124d90[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:46:26 2023 -0800

    Added task 5

[33mcommit 159c2b6ff6d3c656b7e40eef3a171c9a0eb4cb9e[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:34:11 2023 -0800

    added some changes to the 4-put.c

[33mcommit 449ff85e5e7fbe18f350fb3ba60f7819a39537f8[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:32:36 2023 -0800

    added some changes to the 4-put.c

[33mcommit 621ba23c1fd1281852e7d1f8993624b8bcd84345[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:29:43 2023 -0800

    added some changes to the 4-put.c

[33mcommit 745ae72049af0dd28108c05767e6649c857bd7ad[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:24:32 2023 -0800

    added some changes to the 4-put.c

[33mcommit 8292237be100c64cfb7ad4a62e5a84597b6340eb[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:22:26 2023 -0800

    added some changes to the 4-put.c

[33mcommit c16dea0324e00a12d831b22a7f1eda820d99ee5c[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:19:26 2023 -0800

    a C program that prints exactly Programming is like building a multilingual puzzle, followed by a new line.

[33mcommit cd3c72fc5077f28698171a6e8f2f6cc3c5704b7f[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:12:39 2023 -0800

    made a change to 3-name

[33mcommit f95ea744cda8ecef3af2159bddd9d5bd48aebed4[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:10:23 2023 -0800

    added a script that compiles a C file and creates an executable named cisfun.

[33mcommit 737fea9ea790e19e63b56d319cf1afdbba26e4ae[m
Merge: 938f446 edf4006
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:07:47 2023 -0800

    Merge branch 'master' of https://github.com/Unique-Usman/alx-low_level_programming

[33mcommit edf40062e9e4a41d3ca642bfcd3d3d5b3f0461a3[m
Author: Unique-Usman <86585626+Unique-Usman@users.noreply.github.com>
Date:   Thu Feb 16 19:37:23 2023 +0530

    Update 2-assembler

[33mcommit 938f446cba907019c03d7df121cbc8a8e78fef44[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:06:02 2023 -0800

    Made changes to the task 3

[33mcommit f39447437a63e044eb732891b4429d388bba3504[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:03:09 2023 -0800

    a script that generates the assembly code of a C code and save it in an output file.

[33mcommit a829d6b4a7171d324d0199c3841b76adba6d0f69[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 06:00:48 2023 -0800

    a script that compiles a C file but does not link.

[33mcommit cf176b7b5ce97a9d6064c73c6cb6e4bbf9ead907[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 05:56:56 2023 -0800

    Added a script that runs a C file through the preprocessor and save the result into another file.

[33mcommit c614831c9352969cb77a7fa88be28d13959b0ba7[m
Author: Unique-Usman <usmanakinyemi202@gmail.com>
Date:   Thu Feb 16 05:52:54 2023 -0800

    Added the README.md file
